{
  "compilerOptions": {
    "lib": ["es6", "dom"],
    "moduleResolution": "node",
    "outDir": "lib",
    "rootDir": "src",
    "target": "es6",
    "allowJs": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
